sonar.projectKey=org.apache:tomcat8-noinc
sonar.projectName=Apache Tomcat-8 Noinc
sonar.projectVersion=trunk
sonar.sources=.
sonar.inclusions=**/*.java,**/*.jav
sonar.java.binaries=output/classes
sonar.internal.analysis.dbd=true
